<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>MySQL总结--MVCC（read view和undo log） - Loving life and dreams.</title><meta name="author" content="xxxx">
<meta name="author-link" content="">
<meta name="description" content="MySQL总结&ndash;MVCC（read view和undo log）" /><meta name="keywords" content='Mysql, MVCC' /><meta itemprop="name" content="MySQL总结--MVCC（read view和undo log）">
<meta itemprop="description" content="MySQL总结&ndash;MVCC（read view和undo log）"><meta itemprop="datePublished" content="2023-01-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="2019"><meta itemprop="image" content="https://codingroam.github.io/logo.png"/>
<meta itemprop="keywords" content="Mysql,MVCC," /><meta property="og:title" content="MySQL总结--MVCC（read view和undo log）" />
<meta property="og:description" content="MySQL总结&ndash;MVCC（read view和undo log）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codingroam.github.io/zh-cn/post/mysql%E6%80%BB%E7%BB%93--mvccread-view%E5%92%8Cundo-log/" /><meta property="og:image" content="https://codingroam.github.io/logo.png"/><meta property="article:section" content="zh-CN" />
<meta property="article:published_time" content="2023-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://codingroam.github.io/logo.png"/>

<meta name="twitter:title" content="MySQL总结--MVCC（read view和undo log）"/>
<meta name="twitter:description" content="MySQL总结&ndash;MVCC（read view和undo log）"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://codingroam.github.io/zh-cn/post/mysql%E6%80%BB%E7%BB%93--mvccread-view%E5%92%8Cundo-log/" /><link rel="prev" href="https://codingroam.github.io/zh-cn/post/spring%E6%BA%90%E7%A0%81bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%80%BB%E7%BB%93/" /><link rel="next" href="https://codingroam.github.io/zh-cn/post/maven%E5%B7%A5%E7%A8%8B%E6%89%93jar%E5%8C%85%E7%9A%84n%E7%A7%8D%E6%96%B9%E5%BC%8F/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "MySQL总结--MVCC（read view和undo log）",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/codingroam.github.io\/zh-cn\/post\/mysql%E6%80%BB%E7%BB%93--mvccread-view%E5%92%8Cundo-log\/"
    },"genre": "zh-CN","keywords": "Mysql, MVCC","wordcount":  2019 ,
    "url": "https:\/\/codingroam.github.io\/zh-cn\/post\/mysql%E6%80%BB%E7%BB%93--mvccread-view%E5%92%8Cundo-log\/","datePublished": "2023-01-30T00:00:00+00:00","dateModified": "2023-01-30T00:00:00+00:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "wang"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Loving life and dreams."><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="Loving life and dreams." data-alt="Loving life and dreams." class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">我的 Hugo FixIt 网站</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/"
                
                
              ></a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Loving life and dreams."><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">我的 Hugo FixIt 网站</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/"
                  
                  
                ></a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><article class="page single special">
    <div class="header"><h1 class="single-title animate__animated animate__pulse animate__faster">MySQL总结--MVCC（read view和undo log）</h1></div><div
      class="content"
      id="content"
      
      
    ><p>MySQL总结&ndash;MVCC（read view和undo log）</p>
<p>MVCC(Multi-Version Concurrency Control)，即多版本并发控制，数据库通过它能够做到遇到并发读写的时候，在不加锁的前提下实现安全的并发读操作，是一种乐观锁的实现方式，能大大提高数据库的并发性能。</p>
<ul>
<li><strong>当前读</strong>：读取的是记录的最新版本，需要保证其它事务不能修改读取记录，所以会对记录进行加锁。比如 select for update、select lock in share mode、update等，都属于当前读。</li>
<li><strong>快照读</strong>：基于MVCC实现的读，不对读操作加任何锁，读取的时候根据版本链和read view进行可见性判断，所以读取的数据不一定是数据库中的最新值。注意在串行化隔离级别下，读操作也会加锁，所以属于当前读。</li>
</ul>
<h2 id="undo-log日志版本链">undo log日志版本链</h2>
<p>  undo log是一种逻辑日志，当一个事务对记录做了变更操作就会产生undo log，也就是说undo log记录了记录变更的逻辑过程。当一个事务要更新一行记录时，会把当前记录当做历史快照保存下来，多个历史快照会用两个隐藏字段trx_id和roll_pointer串起来（关于隐藏字段，这里不用考虑隐式主键id:DB_ROW_ID），形成一个历史版本链。可以用于MVCC和事务回滚。   比如多个事务对id为1的数据做了更新，会形成如下图这种历史版本链： <img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/20210402040422901.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/20210402040422901.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/20210402040422901.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/20210402040422901.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<blockquote>
<p>注：更多关于undo log的内容，在<a href="https://blog.csdn.net/huangzhilin2015/article/details/115396599">MySQL–buffer pool、redo log、undo log、binlog</a>中进行了较为详细的介绍，这里不再赘述。</p>
</blockquote>
<h2 id="read-view读视图与可见性判断">read view（读视图）与可见性判断</h2>
<p>  在MySQL中，一个事务开启(注意这里说的不是传统意义上的开启，在InnoDB中，begin/start一个事务，并不会立即分配事务id，而是真正执行了操作才会分配事务id)的时候会被分配一个递增的ID。在事务执行快照读的时候，会将<strong>此时</strong>数据库中所有的活跃事务（未提交事务）id列表和已创建的最大事务id(+1)生成一个视图快照，如果是在<strong>可重复读</strong>隔离级别下，这个快照在此事务活跃期间不会变化，如果是<strong>读已提交</strong>隔离级别下，每次快照读都会重新生成。我们从read view中获取两个属性：</p>
<ul>
<li>min_trx_id：read view生成时，活跃事务id列表中的最小id</li>
<li>max_trx_id：read view生成时，数据库即将分配的事务id，也就是当前已创建最大事务id+1</li>
</ul>
<p>  一个事务在对一行数据做读取操作的时候，会从undo log历史版本链中从最新版本开始往前比对，通过一系列的规则，根据快照版本中的trx_id字段和read view来确定该版本对于当前事务是否可见，如果当前比对版本不可见，那么就通过roll_pointer找到上一个版本进行比对，直到找到可见版本或找不到任何一个可见版本。这些规则定义如下：</p>
<ul>
<li>如果 trx_id &lt; min_trx_id，则说明该版本对于当前事务(read view)来说，是已提交事务生成的，那么对于当前事务可见。</li>
<li>如果trx_id &gt;= max_trx_id：则说明该版本对于当前事务(read view)来说，是&quot;将来&quot;的事务生成的，那么对于当前事务不可见。</li>
<li>如果min_trx_id &lt;= trx_id &lt; max_trx_id：</li>
</ul>
 <ul> 
  - 如果trx_id在read view的**活跃事务id列表**中，则说明该版本对于当前事务(read view)来说，是已开始但未提交的事务生成的，那么对于当前事务**不可见**。 
  - 如果trx_id不在read view的**活跃事务id列表**中，则说明该版本对于当前事务(read view)来说，是已提交的事务生成的，那么对于当前事务**可见**。 
 </ul> 
 <blockquote> 
  <p>注：当前事务id(current_trx_id)也会在活跃事务id列表中，如果undo log是由当前事务生成的，也就是trx_id == current_trx_id，那么此版本对于当前事务来说当然可见</p> 
 </blockquote>  
<p>  另外，在前面undo log的文章中提到过，InnoDB对于删除操作，其实并不是直接删除数据，而是“相当于”一个update操作，也会生成一个对应删除事务的update undo log，只是将delete mark设置为1，之后会由purge线程清理。当根据上述规则比对时发现delete mark为1，就代表该记录已被删除，没有数据。</p>
<h2 id="事务id和可见性">事务id和可见性</h2>
<p>  前面提到了，在InnoDB中，begin/start一个事务并不会立即分配事务id，而是真正执行了操作才会分配事务id。这会有什么现象呢？现假设事务A和事务B根据下图时间线执行： <img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/20210411235304921.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/20210411235304921.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/20210411235304921.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/20210411235304921.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/>   虽然事务A先begin，但是它在执行do select的时候仍然能看到事务B提交的数据，因为事务在begin的时候并没有真正开始一个事务，事务A的read view是在do select的时候生成的，此时事务B对数据修改的版本快照按照规则来说就属于：trx_id &lt; min_trx_id，属于已提交事务生成，也就对于事务A来说可见。</p>
<p>参考：https://www.jianshu.com/p/8845ddca3b23</p></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.115.4">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.18"><img class="fixit-icon" src="/fixit.min.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2023</span><span class="author" itemprop="copyrightHolder">
              <a href="/">xxxx</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">FixIt 主题在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/lunr/lunr.min.js" defer></script><script src="/lib/lunr/lunr.stemmer.support.min.js" defer></script><script src="/lib/lunr/lunr.zh.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
