<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Java SPI - 好记性不如烂笔头</title><meta name=author content><meta name=author-link content><meta name=description content="SPI之ServiceLoader应用与源码分析"><meta name=keywords content="Java,Java Core"><meta itemprop=name content="Java SPI"><meta itemprop=description content="SPI之ServiceLoader应用与源码分析"><meta itemprop=datePublished content="2023-01-30T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-30T00:00:00+00:00"><meta itemprop=wordCount content="3158"><meta itemprop=keywords content="Java,Java Core,"><meta property="og:title" content="Java SPI"><meta property="og:description" content="SPI之ServiceLoader应用与源码分析"><meta property="og:type" content="article"><meta property="og:url" content="/post/java-spi/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-01-30T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-30T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java SPI"><meta name=twitter:description content="SPI之ServiceLoader应用与源码分析"><meta name=application-name content="FixIt"><meta name=apple-mobile-web-app-title content="FixIt"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=/post/java-spi/><link rel=prev href=/post/java%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8jpowershell%E4%B8%8Epowershell%E4%BA%A4%E4%BA%92/><link rel=next href=/post/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E9%A1%BA%E5%BA%8F%E8%A1%A8/><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Java SPI","inLanguage":"zh-cn","mainEntityOfPage":{"@type":"WebPage","@id":"\/post\/java-spi\/"},"genre":"post","keywords":"Java, Java Core","wordcount":3158,"url":"\/post\/java-spi\/","datePublished":"2023-01-30T00:00:00+00:00","dateModified":"2023-01-30T00:00:00+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"wang"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=好记性不如烂笔头><img loading=lazy src=/fixit.min.svg srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes=auto data-title=好记性不如烂笔头 data-alt=好记性不如烂笔头 class=logo style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>My Hugo FixIt Site</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/>home 首页</a></li><li class=menu-item><a class=menu-link href=/post>archive 归档</a></li><li class=menu-item><a class=menu-link href=/tags>tags 标签</a></li><li class=menu-item><a class=menu-link href=/categories>categories 目录</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li><li class="menu-item language-switch"><span role=button aria-label=选择语言 title=选择语言><i class="fa-solid fa-language fa-fw" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item>没有更多翻译</li></ul></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=好记性不如烂笔头><img loading=lazy src=/fixit.min.svg srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes=auto data-title=/fixit.min.svg data-alt=/fixit.min.svg class=logo style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>My Hugo FixIt Site</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=menu-item><a class=menu-link href=/>home 首页</a></li><li class=menu-item><a class=menu-link href=/post>archive 归档</a></li><li class=menu-item><a class=menu-link href=/tags>tags 标签</a></li><li class=menu-item><a class=menu-link href=/categories>categories 目录</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span><span class="menu-system-item language-switch">
<span role=button aria-label=选择语言 title=选择语言>中文<i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i></span>
<select class=language-select onchange="location=this.value"><option disabled>没有更多翻译</option></select></span></li></ul></nav></div></header><main class=container><article class="page single special"><div class=header><h1 class="single-title animate__animated animate__pulse animate__faster">Java SPI</h1></div><div class=content id=content><p>SPI之ServiceLoader应用与源码分析</p><p>在SPI的应用中，Java支持对外开放了一些服务接口（或者抽象类，也可以使用普通类，但是不建议），但是不提供具体的实现，这些实现可以由第三方提供，支持用户以扩展的方式集成到系统中。那么这就需要一种<strong>服务发现机制</strong>。也就是根据一定的规则到指定的位置找到指定服务的配置文件，然后找到实现类。ServiceLoader便提供了这么一个手段，能够在系统中"指定"位置（<strong>META-INF/services</strong>）的"指定"文件（文件名是<strong>服务全限定名称</strong>）中寻找指定服务的三方实现。</p><p>  比如在servlet容器中，需要支持servlet规范中对于ServletContainerInitializer的使用定义，会在容器启动的时候寻找ServletContainerInitializer的实现类，调用其onStartup方法。那么可以这样寻找其实现类：</p><div class=highlight id=id-1><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>ServiceLoader<span style=color:#666>&lt;</span>ServletContainerInitializer<span style=color:#666>&gt;</span> loadedInitializers <span style=color:#666>=</span> ServiceLoader<span style=color:#666>.</span><span style=color:#b44>load</span><span style=color:#666>(</span>ServletContainerInitializer<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>);</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>for</span> <span style=color:#666>(</span>ServletContainerInitializer sci<span style=color:#666>:</span>loadedInitializers<span style=color:#666>){</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>	<span style=color:#080;font-style:italic>//do something......
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#666>}</span></span></span></code></pre></div><p>  ServiceLoader的使用方式一般就是先通过load方法得到ServiceLoader实例，然后迭代获取每个实现。我们知道对于增强的for()循环，在编译之后会转变成对应迭代器遍历的字节码实现，所以ServiceLoader需要实现迭代器Iterable接口，事实上也是这样：</p><div class=highlight id=id-2><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>final</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>ServiceLoader</span><span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> <span style=color:#a2f;font-weight:700>implements</span> Iterable<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>	<span style=color:#666>......</span>
</span></span><span style=display:flex><span><span style=color:#666>}</span></span></span></code></pre></div><p>  接下来我们看看load方法是如何实现的：</p><div class=highlight id=id-3><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> ServiceLoader<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> <span style=color:#00a000>load</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> service<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span> 		<span style=color:#080;font-style:italic>//使用TCCL类加载器
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        ClassLoader cl <span style=color:#666>=</span> Thread<span style=color:#666>.</span><span style=color:#b44>currentThread</span><span style=color:#666>().</span><span style=color:#b44>getContextClassLoader</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> ServiceLoader<span style=color:#666>.</span><span style=color:#b44>load</span><span style=color:#666>(</span>service<span style=color:#666>,</span> cl<span style=color:#666>);</span>
</span></span><span style=display:flex><span>    <span style=color:#666>}</span></span></span></code></pre></div><p>  SPI使用的是TCCL类加载器，关于TCCL，在 <a href=https://blog.csdn.net/huangzhilin2015/article/details/115013668 target=_blank rel="external nofollow noopener noreferrer">深入OpenJDK源码全面理解Java类加载器</a>进行过介绍，这里不再多聊。之所以使用TCCL是因为ServiceLoader定义在核心包中，会被BootStrapClassLoader加载，但是服务实现者却定义在应用jar包中，BootStrapClassLoader无法加载，那根据Java类加载的双亲委派机制，拿这些实现类还没有办法，所以需要通过TCCL的手段实现父类加载器调用子类加载器加载类的需求。   获取了TCCL之后，我们进入ServiceLoader.load(service, cl)方法调用逻辑：</p><div class=highlight id=id-4><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> ServiceLoader<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> <span style=color:#00a000>load</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> service<span style=color:#666>,</span> ClassLoader loader<span style=color:#666>){</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>new</span> ServiceLoader<span style=color:#666>&lt;&gt;(</span>service<span style=color:#666>,</span> loader<span style=color:#666>);</span>
</span></span><span style=display:flex><span>    <span style=color:#666>}</span></span></span></code></pre></div><p>  直接创建的ServiceLoader实例，那么转到ServiceLoader的构造函数：</p><div class=highlight id=id-5><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>private</span> <span style=color:#00a000>ServiceLoader</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> svc<span style=color:#666>,</span> ClassLoader cl<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>		<span style=color:#080;font-style:italic>//判空
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        service <span style=color:#666>=</span> Objects<span style=color:#666>.</span><span style=color:#b44>requireNonNull</span><span style=color:#666>(</span>svc<span style=color:#666>,</span> <span style=color:#b44>&#34;Service interface cannot be null&#34;</span><span style=color:#666>);</span>
</span></span><span style=display:flex><span>        <span style=color:#080;font-style:italic>//如果cl为空，那么从getSystemClassLoader获取，这个方法默认返回AppClassLoader
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        loader <span style=color:#666>=</span> <span style=color:#666>(</span>cl <span style=color:#666>==</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span> <span style=color:#666>?</span> ClassLoader<span style=color:#666>.</span><span style=color:#b44>getSystemClassLoader</span><span style=color:#666>()</span> <span style=color:#666>:</span> cl<span style=color:#666>;</span>
</span></span><span style=display:flex><span>        <span style=color:#080;font-style:italic>//安全检查
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        acc <span style=color:#666>=</span> <span style=color:#666>(</span>System<span style=color:#666>.</span><span style=color:#b44>getSecurityManager</span><span style=color:#666>()</span> <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span> <span style=color:#666>?</span> AccessController<span style=color:#666>.</span><span style=color:#b44>getContext</span><span style=color:#666>()</span> <span style=color:#666>:</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>        reload<span style=color:#666>();</span>
</span></span><span style=display:flex><span>    <span style=color:#666>}</span></span></span></code></pre></div><p>  经过简单的处理之后，会调用reload方法完成服务实现者的发现与加载动作(关于ClassLoader.getSystemClassLoader，在 <a href=https://blog.csdn.net/huangzhilin2015/article/details/114991932 target=_blank rel="external nofollow noopener noreferrer">深入OpenJDK源码全面理解Java类加载器</a>中有详细分析)，reload方法实现如下：</p><div class=highlight id=id-6><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>public</span> <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>reload</span><span style=color:#666>()</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>		<span style=color:#080;font-style:italic>//清理providers，以便于重新加载服务提供者
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        providers<span style=color:#666>.</span><span style=color:#b44>clear</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>        <span style=color:#080;font-style:italic>//创建一个LazyIterator
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        lookupIterator <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> LazyIterator<span style=color:#666>(</span>service<span style=color:#666>,</span> loader<span style=color:#666>);</span>
</span></span><span style=display:flex><span>    <span style=color:#666>}</span></span></span></code></pre></div><p>  主要根据service（服务）和loader（类加载器）创建了一个<strong>LazyIterator</strong>，这个LazyIterator看名字就知道是一个懒加载的迭代器，是ServiceLoader的一个私有内部类。前文提到了ServiceLoader实现了Iterable接口，那么我们看看它的iterator();方法是如何实现的：</p><div class=highlight id=id-7><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>public</span> Iterator<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> <span style=color:#00a000>iterator</span><span style=color:#666>()</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>new</span> Iterator<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;()</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>			<span style=color:#080;font-style:italic>//providers在reload的时候会清空
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>            Iterator<span style=color:#666>&lt;</span>Map<span style=color:#666>.</span><span style=color:#b44>Entry</span><span style=color:#666>&lt;</span>String<span style=color:#666>,</span>S<span style=color:#666>&gt;&gt;</span> knownProviders
</span></span><span style=display:flex><span>                <span style=color:#666>=</span> providers<span style=color:#666>.</span><span style=color:#b44>entrySet</span><span style=color:#666>().</span><span style=color:#b44>iterator</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>public</span> <span style=color:#0b0;font-weight:700>boolean</span> <span style=color:#00a000>hasNext</span><span style=color:#666>()</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>knownProviders<span style=color:#666>.</span><span style=color:#b44>hasNext</span><span style=color:#666>())</span>
</span></span><span style=display:flex><span>                    <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>true</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>return</span> lookupIterator<span style=color:#666>.</span><span style=color:#b44>hasNext</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>public</span> S <span style=color:#00a000>next</span><span style=color:#666>()</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>knownProviders<span style=color:#666>.</span><span style=color:#b44>hasNext</span><span style=color:#666>())</span>
</span></span><span style=display:flex><span>                    <span style=color:#a2f;font-weight:700>return</span> knownProviders<span style=color:#666>.</span><span style=color:#b44>next</span><span style=color:#666>().</span><span style=color:#b44>getValue</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>return</span> lookupIterator<span style=color:#666>.</span><span style=color:#b44>next</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>public</span> <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>remove</span><span style=color:#666>()</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>throw</span> <span style=color:#a2f;font-weight:700>new</span> UnsupportedOperationException<span style=color:#666>();</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#666>};</span>
</span></span><span style=display:flex><span>    <span style=color:#666>}</span></span></span></code></pre></div><p>  可以看到，reload之后调用hasNext和next方法实际调用的是lookupIterator，也就是reload方法创建的LazyIterator。所以我们转到LazyIterator对应方法的实现（其中的next方法会调用nextService方法，hasNext方法会调用hasNextService方法，所以这里关注nextService和hasNextService方法就可以了）：</p><div class=highlight id=id-8><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>private</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>LazyIterator</span> <span style=color:#a2f;font-weight:700>implements</span> Iterator<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>	Class<span style=color:#666>&lt;</span>S<span style=color:#666>&gt;</span> service<span style=color:#666>;</span>
</span></span><span style=display:flex><span>	ClassLoader loader<span style=color:#666>;</span>
</span></span><span style=display:flex><span>	Enumeration<span style=color:#666>&lt;</span>URL<span style=color:#666>&gt;</span> configs <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>	Iterator<span style=color:#666>&lt;</span>String<span style=color:#666>&gt;</span> pending <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>	String nextName <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#a2f;font-weight:700>private</span> <span style=color:#0b0;font-weight:700>boolean</span> <span style=color:#00a000>hasNextService</span><span style=color:#666>()</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>nextName <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>true</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>configs <span style=color:#666>==</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>try</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                	<span style=color:#080;font-style:italic>//PREFIX是&#34;META-INF/services/&#34;
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>                    String fullName <span style=color:#666>=</span> PREFIX <span style=color:#666>+</span> service<span style=color:#666>.</span><span style=color:#b44>getName</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>                    <span style=color:#080;font-style:italic>//调用的ClassLoader.getResources方法寻找资源
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>                    <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>loader <span style=color:#666>==</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span>
</span></span><span style=display:flex><span>                        configs <span style=color:#666>=</span> ClassLoader<span style=color:#666>.</span><span style=color:#b44>getSystemResources</span><span style=color:#666>(</span>fullName<span style=color:#666>);</span>
</span></span><span style=display:flex><span>                    <span style=color:#a2f;font-weight:700>else</span>
</span></span><span style=display:flex><span>                        configs <span style=color:#666>=</span> loader<span style=color:#666>.</span><span style=color:#b44>getResources</span><span style=color:#666>(</span>fullName<span style=color:#666>);</span>
</span></span><span style=display:flex><span>                <span style=color:#666>}</span> <span style=color:#a2f;font-weight:700>catch</span> <span style=color:#666>(</span>IOException x<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                    fail<span style=color:#666>(</span>service<span style=color:#666>,</span> <span style=color:#b44>&#34;Error locating configuration files&#34;</span><span style=color:#666>,</span> x<span style=color:#666>);</span>
</span></span><span style=display:flex><span>                <span style=color:#666>}</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>while</span> <span style=color:#666>((</span>pending <span style=color:#666>==</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span> <span style=color:#666>||</span> <span style=color:#666>!</span>pending<span style=color:#666>.</span><span style=color:#b44>hasNext</span><span style=color:#666>())</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(!</span>configs<span style=color:#666>.</span><span style=color:#b44>hasMoreElements</span><span style=color:#666>())</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                    <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>false</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>                <span style=color:#666>}</span>
</span></span><span style=display:flex><span>                <span style=color:#080;font-style:italic>//解析找到的资源（URL）
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>                pending <span style=color:#666>=</span> parse<span style=color:#666>(</span>service<span style=color:#666>,</span> configs<span style=color:#666>.</span><span style=color:#b44>nextElement</span><span style=color:#666>());</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>            <span style=color:#080;font-style:italic>//保存到nextName，在nextService方法中加载与实例化
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>            nextName <span style=color:#666>=</span> pending<span style=color:#666>.</span><span style=color:#b44>next</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>true</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>        <span style=color:#666>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>private</span> S <span style=color:#00a000>nextService</span><span style=color:#666>()</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(!</span>hasNextService<span style=color:#666>())</span>
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>throw</span> <span style=color:#a2f;font-weight:700>new</span> NoSuchElementException<span style=color:#666>();</span>
</span></span><span style=display:flex><span>            String cn <span style=color:#666>=</span> nextName<span style=color:#666>;</span>
</span></span><span style=display:flex><span>            nextName <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>            Class<span style=color:#666>&lt;?&gt;</span> c <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>try</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>            	<span style=color:#080;font-style:italic>//加载找到的服务实现
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>                c <span style=color:#666>=</span> Class<span style=color:#666>.</span><span style=color:#b44>forName</span><span style=color:#666>(</span>cn<span style=color:#666>,</span> <span style=color:#a2f;font-weight:700>false</span><span style=color:#666>,</span> loader<span style=color:#666>);</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span> <span style=color:#a2f;font-weight:700>catch</span> <span style=color:#666>(</span>ClassNotFoundException x<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                fail<span style=color:#666>(</span>service<span style=color:#666>,</span>
</span></span><span style=display:flex><span>                     <span style=color:#b44>&#34;Provider &#34;</span> <span style=color:#666>+</span> cn <span style=color:#666>+</span> <span style=color:#b44>&#34; not found&#34;</span><span style=color:#666>);</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(!</span>service<span style=color:#666>.</span><span style=color:#b44>isAssignableFrom</span><span style=color:#666>(</span>c<span style=color:#666>))</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                fail<span style=color:#666>(</span>service<span style=color:#666>,</span>
</span></span><span style=display:flex><span>                     <span style=color:#b44>&#34;Provider &#34;</span> <span style=color:#666>+</span> cn  <span style=color:#666>+</span> <span style=color:#b44>&#34; not a subtype&#34;</span><span style=color:#666>);</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>try</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>            	<span style=color:#080;font-style:italic>//实例化
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>                S p <span style=color:#666>=</span> service<span style=color:#666>.</span><span style=color:#b44>cast</span><span style=color:#666>(</span>c<span style=color:#666>.</span><span style=color:#b44>newInstance</span><span style=color:#666>());</span>
</span></span><span style=display:flex><span>                <span style=color:#080;font-style:italic>//存入providers中
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>                providers<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>cn<span style=color:#666>,</span> p<span style=color:#666>);</span>
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>return</span> p<span style=color:#666>;</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span> <span style=color:#a2f;font-weight:700>catch</span> <span style=color:#666>(</span>Throwable x<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                fail<span style=color:#666>(</span>service<span style=color:#666>,</span>
</span></span><span style=display:flex><span>                     <span style=color:#b44>&#34;Provider &#34;</span> <span style=color:#666>+</span> cn <span style=color:#666>+</span> <span style=color:#b44>&#34; could not be instantiated&#34;</span><span style=color:#666>,</span>
</span></span><span style=display:flex><span>                     x<span style=color:#666>);</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>throw</span> <span style=color:#a2f;font-weight:700>new</span> Error<span style=color:#666>();</span>          <span style=color:#080;font-style:italic>// This cannot happen
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        <span style=color:#666>}</span>
</span></span><span style=display:flex><span><span style=color:#666>}</span></span></span></code></pre></div><p>  代码看起来不少，不过核心逻辑就几点：首先在hasNextService方法中根据PREFIX 和serviceName组装一个fullName，对于ServletContainerInitializer的例子，fullName就是：META-INF/services/javax.servlet.ServletContainerInitializer。然后通过ClassLoader提供的getResources方法寻找实现类，最后在nextService方法中完成实现类的加载与实例化操作，还会存入providers中。   注意ClassLoader的getResources方法返回的是一个URL的枚举类（Enumeration，现在基本都使用迭代器了），会在parse方法中解析该URL：</p><div class=highlight id=id-9><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>private</span> Iterator<span style=color:#666>&lt;</span>String<span style=color:#666>&gt;</span> <span style=color:#00a000>parse</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;?&gt;</span> service<span style=color:#666>,</span> URL u<span style=color:#666>)</span>
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>throws</span> ServiceConfigurationError
</span></span><span style=display:flex><span>    <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>        InputStream in <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>        BufferedReader r <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>        ArrayList<span style=color:#666>&lt;</span>String<span style=color:#666>&gt;</span> names <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> ArrayList<span style=color:#666>&lt;&gt;();</span>
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>try</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>            in <span style=color:#666>=</span> u<span style=color:#666>.</span><span style=color:#b44>openStream</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>            r <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> BufferedReader<span style=color:#666>(</span><span style=color:#a2f;font-weight:700>new</span> InputStreamReader<span style=color:#666>(</span>in<span style=color:#666>,</span> <span style=color:#b44>&#34;utf-8&#34;</span><span style=color:#666>));</span>
</span></span><span style=display:flex><span>            <span style=color:#0b0;font-weight:700>int</span> lc <span style=color:#666>=</span> <span style=color:#666>1</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>while</span> <span style=color:#666>((</span>lc <span style=color:#666>=</span> parseLine<span style=color:#666>(</span>service<span style=color:#666>,</span> u<span style=color:#666>,</span> r<span style=color:#666>,</span> lc<span style=color:#666>,</span> names<span style=color:#666>))</span> <span style=color:#666>&gt;=</span> <span style=color:#666>0</span><span style=color:#666>);</span>
</span></span><span style=display:flex><span>        <span style=color:#666>}</span> <span style=color:#a2f;font-weight:700>catch</span> <span style=color:#666>(</span>IOException x<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>            fail<span style=color:#666>(</span>service<span style=color:#666>,</span> <span style=color:#b44>&#34;Error reading configuration file&#34;</span><span style=color:#666>,</span> x<span style=color:#666>);</span>
</span></span><span style=display:flex><span>        <span style=color:#666>}</span> <span style=color:#a2f;font-weight:700>finally</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>            <span style=color:#a2f;font-weight:700>try</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>r <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span> r<span style=color:#666>.</span><span style=color:#b44>close</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>                <span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>in <span style=color:#666>!=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span> in<span style=color:#666>.</span><span style=color:#b44>close</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span> <span style=color:#a2f;font-weight:700>catch</span> <span style=color:#666>(</span>IOException y<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>                fail<span style=color:#666>(</span>service<span style=color:#666>,</span> <span style=color:#b44>&#34;Error closing configuration file&#34;</span><span style=color:#666>,</span> y<span style=color:#666>);</span>
</span></span><span style=display:flex><span>            <span style=color:#666>}</span>
</span></span><span style=display:flex><span>        <span style=color:#666>}</span>
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> names<span style=color:#666>.</span><span style=color:#b44>iterator</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>    <span style=color:#666>}</span></span></span></code></pre></div><p>  这个方法逻辑很简单，就不进行说明了，需要注意的是，一个META-INF/services/{serviceName}文件中可以有多个实现类，parse方法会将解析到的全限定类名都存入names集合中，然后返回其迭代器，交给后面的逻辑迭代加载和实例化。   这里还需要提一点的就是ClassLoader的getResources方法，该方法里会调用findResources方法，这个方法在ClassLoader中返回的是一个空集合：</p><div class=highlight id=id-10><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a2f;font-weight:700>protected</span> Enumeration<span style=color:#666>&lt;</span>URL<span style=color:#666>&gt;</span> <span style=color:#00a000>findResources</span><span style=color:#666>(</span>String name<span style=color:#666>)</span> <span style=color:#a2f;font-weight:700>throws</span> IOException <span style=color:#666>{</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> java<span style=color:#666>.</span><span style=color:#b44>util</span><span style=color:#666>.</span><span style=color:#b44>Collections</span><span style=color:#666>.</span><span style=color:#b44>emptyEnumeration</span><span style=color:#666>();</span>
</span></span><span style=display:flex><span>    <span style=color:#666>}</span></span></span></code></pre></div><p>  所以需要子类去实现，ExtClassLoader和AppClassLoader都继承了URLClassLoader，在URLClassLoader中有该方法的具体实现，最终是通过URLClassPath完成的资源查找（支持网络字节码和本地文件字节码），最终返回URL枚举类。</p><p>  ServiceLoader主要依赖一个懒加载迭代器LazyIterator，LazyIterator生成后会在对ServiceLoader进行迭代的时候才进行资源的搜索和解析工作，工作流程总体说来如下：</p><ol><li>根据传入的服务名生成该服务按照规范应该所在的文件名，比如：META-INF/services/javax.servlet.ServletContainerInitializer</li><li>使用指定的TCCL类加载器(如果为空则是AppClassLoader)寻找对应的资源列表，以枚举(Enumeration)的方式返回</li><li>然后遍历找到的资源文件，解析内容得到所有配置的服务实现类</li><li>对这些实现类完成加载和实例化的工作，返回实现类实例对象，同时存入ServiceLoader的providers属性中（一个LinkedHashMap，key为name，value为对应的实例对象）</li></ol></div></article></main><footer class=footer><div class=footer-container><div class="footer-line powered">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.115.4">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.2.18"><img class=fixit-icon src=/fixit.min.svg alt="FixIt logo">&nbsp;FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2023</span><span class=author itemprop=copyrightHolder>
<a href=/></a></span></div><div class="footer-line statistics"></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div></div><div id=mask></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/katex/katex.min.js defer></script><script src=/lib/katex/auto-render.min.js defer></script><script src=/lib/katex/copy-tex.min.js defer></script><script src=/lib/katex/mhchem.min.js defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:10},comment:{enable:!1},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1}}</script><script src=/js/theme.min.js defer></script></body></html>