<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>MySQL七种日志介绍 - Loving life and dreams.</title><meta name="author" content="xxxx">
<meta name="author-link" content="">
<meta name="description" content="MySQL七种日志介绍" /><meta name="keywords" content='Mysql' /><meta itemprop="name" content="MySQL七种日志介绍">
<meta itemprop="description" content="MySQL七种日志介绍"><meta itemprop="datePublished" content="2023-02-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="5396"><meta itemprop="image" content="https://codingroam.github.io/logo.png"/>
<meta itemprop="keywords" content="Mysql," /><meta property="og:title" content="MySQL七种日志介绍" />
<meta property="og:description" content="MySQL七种日志介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codingroam.github.io/zh-cn/post/mysql%E4%B8%83%E7%A7%8D%E6%97%A5%E5%BF%97%E4%BB%8B%E7%BB%8D/" /><meta property="og:image" content="https://codingroam.github.io/logo.png"/><meta property="article:section" content="zh-CN" />
<meta property="article:published_time" content="2023-02-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://codingroam.github.io/logo.png"/>

<meta name="twitter:title" content="MySQL七种日志介绍"/>
<meta name="twitter:description" content="MySQL七种日志介绍"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://codingroam.github.io/zh-cn/post/mysql%E4%B8%83%E7%A7%8D%E6%97%A5%E5%BF%97%E4%BB%8B%E7%BB%8D/" /><link rel="prev" href="https://codingroam.github.io/zh-cn/post/postgresql%E6%9F%A5%E8%AF%A2%E5%87%BA%E6%89%80%E6%9C%89%E8%A1%A8%E7%9A%84%E8%AE%B0%E5%BD%95%E6%95%B0/" /><link rel="next" href="https://codingroam.github.io/zh-cn/post/mysql-rr%E7%BA%A7%E5%88%AB%E4%B8%8B%E4%BB%8D%E7%84%B6%E4%BC%9A%E5%8F%91%E7%94%9F%E5%B9%BB%E8%AF%BB%E5%92%8C%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "MySQL七种日志介绍",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/codingroam.github.io\/zh-cn\/post\/mysql%E4%B8%83%E7%A7%8D%E6%97%A5%E5%BF%97%E4%BB%8B%E7%BB%8D\/"
    },"genre": "zh-CN","keywords": "Mysql","wordcount":  5396 ,
    "url": "https:\/\/codingroam.github.io\/zh-cn\/post\/mysql%E4%B8%83%E7%A7%8D%E6%97%A5%E5%BF%97%E4%BB%8B%E7%BB%8D\/","datePublished": "2023-02-17T00:00:00+00:00","dateModified": "2023-02-17T00:00:00+00:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "wang"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Loving life and dreams."><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="Loving life and dreams." data-alt="Loving life and dreams." class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">我的 Hugo FixIt 网站</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/"
                
                
              ></a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Loving life and dreams."><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">我的 Hugo FixIt 网站</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/"
                  
                  
                ></a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><article class="page single special">
    <div class="header"><h1 class="single-title animate__animated animate__pulse animate__faster">MySQL七种日志介绍</h1></div><div
      class="content"
      id="content"
      
      
    ><p>MySQL七种日志介绍</p>
<p>进入正题前先简单看看MySQL的逻辑架构，相信我用的着。</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/image-20230217212953762.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/image-20230217212953762.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/image-20230217212953762.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/image-20230217212953762.png 2x" sizes="auto" data-title="image-20230217212953762" data-alt="image-20230217212953762" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>MySQL逻辑架构</p>
<p>MySQL的逻辑架构大致可以分为三层：</p>
<ul>
<li>第一层：处理客户端连接、授权认证，安全校验等。</li>
<li>第二层：服务器server层，负责对SQL解释、分析、优化、执行操作引擎等。</li>
<li>第三层：存储引擎，负责MySQL中数据的存储和提取。</li>
</ul>
<blockquote>
<p>我们要知道MySQL的服务器层是不管理事务的，事务是由存储引擎实现的，而MySQL中支持事务的存储引擎又属<code>InnoDB</code>使用的最为广泛，所以后续文中提到的存储引擎都以<code>InnoDB</code>为主。</p>
</blockquote>
<p>MySQL数据更新流程</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/image-20230217204335809.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/image-20230217204335809.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/image-20230217204335809.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/image-20230217204335809.png 2x" sizes="auto" data-title="image-20230217204335809" data-alt="image-20230217204335809" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p><strong>记住！</strong> <strong>记住！</strong> <strong>记住！</strong> 上边这张图，她是MySQL更新数据的基础流程，其中包括redo log、bin log、undo log三种日志间的大致关系，好了闲话少说直奔主题。</p>
<h1 id="1-redo-log重做日志">1. redo log（重做日志）</h1>
<p><strong>redo log</strong>属于MySQL存储引擎<strong>InnoDB</strong>的事务日志。</p>
<p>MySQL的数据是存放在磁盘中的，每次读写数据都需做磁盘IO操作，如果并发场景下性能就会很差。为此MySQL提供了一个优化手段，引入缓存<strong>Buffer Pool</strong>。这个缓存中包含了磁盘中<strong>部分</strong>数据页（<strong>page</strong>）的映射，以此来缓解数据库的磁盘压力。</p>
<p>当从数据库读数据时，首先从缓存中读取，如果缓存中没有，则从磁盘读取后放入缓存；当向数据库写入数据时，先向缓存写入，此时缓存中的数据页数据变更，这个数据页称为<strong>脏页</strong>，<strong>Buffer Pool</strong>中修改完数据后会按照设定的更新策略，定期刷到磁盘中，这个过程称为<strong>刷脏页</strong>。</p>
<h2 id="11-mysql宕机">1.1 MySQL宕机</h2>
<p>如果刷脏页还未完成，可MySQL由于某些原因宕机重启，此时<strong>Buffer Pool</strong>中修改的数据还没有及时的刷到磁盘中，就会导致数据丢失，无法保证事务的持久性。</p>
<p>为了解决这个问题引入了<strong>redo log</strong>，redo Log如其名侧重于重做！它记录的是数据库中每个页的修改，而不是某一行或某几行修改成怎样，可以用来恢复提交后的物理数据页，且只能恢复到最后一次提交的位置。</p>
<p><strong>redo log</strong>用到了<strong>WAL</strong>（Write-Ahead Logging）技术，这个技术的核心就在于修改记录前，一定要先写日志，并保证日志先落盘，才能算事务提交完成。</p>
<p>有了<strong>redo log</strong>再修改数据时，InnoDB引擎会把更新记录先写在redo log中，在修改<strong>Buffer Pool</strong>中的数据，当提交事务时，调用<strong>fsync</strong>把redo log刷入磁盘。至于缓存中更新的数据文件何时刷入磁盘，则由后台线程异步处理。</p>
<blockquote>
<p><strong>注意</strong>：此时redo log的事务状态是<strong><code>prepare</code></strong>，还未真正提交成功，要等<strong><code>bin log</code></strong>日志写入磁盘完成才会变更为<strong><code>commit</code></strong>，事务才算真正提交完成。</p>
</blockquote>
<p>这样一来即使刷脏页之前MySQL意外宕机也没关系，只要在重启时解析redo log中的更改记录进行重放，重新刷盘即可。</p>
<h2 id="12-大小固定">1.2 大小固定</h2>
<p>redo log采用固定大小，循环写入的格式，当redo log写满之后，重新从头开始如此循环写，形成一个环状。</p>
<p>那为什么要如此设计呢？</p>
<p>因为redo log记录的是数据页上的修改，如果<strong>Buffer Pool</strong>中数据页已经刷磁盘后，那这些记录就失效了，新日志会将这些失效的记录进行覆盖擦除。</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/89be6ff17a541ebcde5922e8853fc7ce.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/89be6ff17a541ebcde5922e8853fc7ce.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/89be6ff17a541ebcde5922e8853fc7ce.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/89be6ff17a541ebcde5922e8853fc7ce.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>上图中的<strong>write pos</strong>表示redo log当前记录的日志序列号<strong>LSN</strong>(log sequence number)，写入还未刷盘，循环往后递增；<strong>check point</strong>表示redo log中的修改记录已刷入磁盘后的LSN，循环往后递增，这个LSN之前的数据已经全落盘。</p>
<p><strong>write pos</strong>到<strong>check point</strong>之间的部分是redo log空余的部分（绿色），用来记录新的日志；<strong>check point</strong>到<strong>write pos</strong>之间是redo log已经记录的数据页修改数据，此时数据页还未刷回磁盘的部分。当<strong>write pos</strong>追上<strong>check point</strong>时，会先推动<strong>check point</strong>向前移动，空出位置（刷盘）再记录新的日志。</p>
<blockquote>
<p><strong>注意</strong>：redo log日志满了，在擦除之前，需要确保这些要被擦除记录对应在内存中的数据页都已经刷到磁盘中了。擦除旧记录腾出新空间这段期间，是不能再接收新的更新请求的，此刻MySQL的性能会下降。所以在并发量大的情况下，合理调整redo log的文件大小非常重要。</p>
</blockquote>
<h2 id="13-crash-safe">1.3 crash-safe</h2>
<p>因为redo log的存在使得<strong>Innodb</strong>引擎具有了<strong>crash-safe</strong>的能力，即MySQL宕机重启，系统会自动去检查redo log，将修改还未写入磁盘的数据从redo log恢复到MySQL中。</p>
<p>MySQL启动时，不管上次是正常关闭还是异常关闭，总是会进行恢复操作。会先检查数据页中的<strong>LSN</strong>，如果这个 LSN 小于 redo log 中的LSN，即<strong>write pos</strong>位置，说明在<strong>redo log</strong>上记录着数据页上尚未完成的操作，接着就会从最近的一个<strong>check point</strong>出发，开始同步数据。</p>
<p>简单理解，比如：redo log的<strong>LSN</strong>是500，数据页的LSN是300，表明重启前有部分数据未完全刷入到磁盘中，那么系统则将redo log中<strong>LSN</strong>序号300到500的记录进行重放刷盘。</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/ca9efde0f4ffa038d557bc3a9125fa9e.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/ca9efde0f4ffa038d557bc3a9125fa9e.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/ca9efde0f4ffa038d557bc3a9125fa9e.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/ca9efde0f4ffa038d557bc3a9125fa9e.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<h1 id="2-undo-log回滚日志">2. undo log（回滚日志）</h1>
<p><strong>undo log</strong>也是属于MySQL存储引擎InnoDB的事务日志。</p>
<p><strong>undo log</strong>属于逻辑日志，如其名主要起到回滚的作用，它是保证事务原子性的关键。记录的是数据修改前的状态，在数据修改的流程中，同时会记录一条与当前操作相反的逻辑日志到<strong>undo log</strong>中。</p>
<p>我们举个栗子：假如更新ID=1记录的name字段，name原始数据为小富，现改name为程序员内点事</p>
<p>事务执行<strong>update X set name = 程序员内点事 where id =1</strong>语句时，先会在<strong>undo log</strong>中记录一条相反逻辑的<strong>update X set name = 小富 where id =1</strong>记录，这样当某些原因导致服务异常事务失败，就可以借助<strong>undo log</strong>将数据回滚到事务执行前的状态，保证事务的完整性。</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/93baaa0f4679acb48caff3e6cca9eaa4.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/93baaa0f4679acb48caff3e6cca9eaa4.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/93baaa0f4679acb48caff3e6cca9eaa4.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/93baaa0f4679acb48caff3e6cca9eaa4.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>那可能有人会问：同一个事物内的一条记录被多次修改，那是不是每次都要把数据修改前的状态都写入<strong>undo log</strong>呢？</p>
<p>答案是不会的！</p>
<p><strong>undo log</strong>只负责记录事务开始前要修改数据的原始版本，当我们再次对这行数据进行修改，所产生的修改记录会写入到<strong>redo log</strong>，<strong>undo log</strong>负责完成回滚，<strong>redo log</strong>负责完成前滚。</p>
<h2 id="21-回滚">2.1 回滚</h2>
<p>未提交的事务，即事务未执行commit。但该事务内修改的脏页中，可能有一部分脏块已经刷盘。如果此时数据库实例宕机重启，就需要用回滚来将先前那部分已经刷盘的脏块从磁盘上撤销。</p>
<h2 id="22-前滚">2.2 前滚</h2>
<p>未完全提交的事务，即事务已经执行<strong>commit</strong>，但该事务内修改的脏页中只有一部分数据被刷盘，另外一部分还在<strong>buffer pool</strong>缓存上，如果此时数据库实例宕机重启，就需要用前滚来完成未完全提交的事务。将先前那部分由于宕机在内存上的未来得及刷盘数据，从<strong>redo log</strong>中恢复出来并刷入磁盘。</p>
<blockquote>
<p>数据库实例恢复时，先做前滚，后做回滚。</p>
</blockquote>
<p>如果你仔细看过了上边的 <strong>MySQL数据更新流程图</strong> 就会发现，<strong>undo log、redo log、bin log</strong>三种日志都是在刷脏页之前就已经刷到磁盘了的，相互协作最大限度保证了用户提交的数据不丢失。</p>
<h1 id="3-bin-log归档日志">3. bin log（归档日志）</h1>
<p><strong>bin log</strong>是一种数据库Server层（和什么引擎无关），以二进制形式存储在磁盘中的逻辑日志。<strong>bin log</strong>记录了数据库所有DDL和DML操作（不包含 SELECT 和 SHOW等命令，因为这类操作对数据本身并没有修改）。</p>
<p>默认情况下，二进制日志功能是关闭的。可以通过以下命令查看二进制日志是否开启：</p>
<div class="highlight" id="id-1"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SHOW</span> <span class="n">VARIABLES</span> <span class="n">LIKE</span> <span class="err">&#39;</span><span class="n">log_bin</span><span class="err">&#39;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+-------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Variable_name</span> <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+-------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">log_bin</span>       <span class="o">|</span> <span class="n">OFF</span>   <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+-------+</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>bin log</strong>也被叫做<strong>归档日志</strong>，因为它不会像<strong>redo log</strong>那样循环写擦除之前的记录，而是会一直记录日志。一个<strong>bin log</strong>日志文件默认最大容量1G（也可以通过<strong>max_binlog_size</strong>参数修改），单个日志超过最大值，则会新创建一个文件继续写。</p>
<div class="highlight" id="id-2"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">show</span> <span class="n">binary</span> <span class="n">logs</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+-----------------+-----------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Log_name</span>        <span class="o">|</span> <span class="n">File_size</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+-----------------+-----------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">mysq</span><span class="o">-</span><span class="n">bin</span><span class="mf">.000001</span> <span class="o">|</span>      <span class="mi">8687</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">mysq</span><span class="o">-</span><span class="n">bin</span><span class="mf">.000002</span> <span class="o">|</span>      <span class="mi">1445</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">mysq</span><span class="o">-</span><span class="n">bin</span><span class="mf">.000003</span> <span class="o">|</span>      <span class="mi">3966</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">mysq</span><span class="o">-</span><span class="n">bin</span><span class="mf">.000004</span> <span class="o">|</span>       <span class="mi">177</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">mysq</span><span class="o">-</span><span class="n">bin</span><span class="mf">.000005</span> <span class="o">|</span>      <span class="mi">6405</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">mysq</span><span class="o">-</span><span class="n">bin</span><span class="mf">.000006</span> <span class="o">|</span>       <span class="mi">177</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">mysq</span><span class="o">-</span><span class="n">bin</span><span class="mf">.000007</span> <span class="o">|</span>       <span class="mi">154</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">mysq</span><span class="o">-</span><span class="n">bin</span><span class="mf">.000008</span> <span class="o">|</span>       <span class="mi">154</span> <span class="o">|</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>bin log</strong>日志的内容格式其实就是执行SQL命令的反向逻辑，这点和<strong>undo log</strong>有点类似。一般来说开启<strong>bin log</strong>都会给日志文件设置过期时间（<strong>expire_logs_days</strong>参数，默认永久保存），要不然日志的体量会非常庞大。</p>
<div class="highlight" id="id-3"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">show</span> <span class="n">variables</span> <span class="n">like</span> <span class="err">&#39;</span><span class="n">expire_logs_days</span><span class="err">&#39;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+------------------+-------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Variable_name</span>    <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+------------------+-------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">expire_logs_days</span> <span class="o">|</span> <span class="mi">0</span>     <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+------------------+-------+</span>
</span></span><span class="line"><span class="cl"><span class="mi">1</span> <span class="n">row</span> <span class="n">in</span> <span class="n">set</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SET</span> <span class="n">GLOBAL</span> <span class="n">expire_logs_days</span><span class="o">=</span><span class="mi">30</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="n">Query</span> <span class="n">OK</span><span class="o">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="n">affected</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>bin log</strong>主要应用于MySQL主从模式（<strong>master-slave</strong>）中，主从节点间的数据同步；以及基于时间点的数据还原。</p>
<h2 id="31-主从同步">3.1 主从同步</h2>
<p>通过下图MySQL的主从复制过程，来了解下<strong>bin log</strong>在主从模式下的应用。</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/827653cfc6cf576f18c97ef11ac64707.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/827653cfc6cf576f18c97ef11ac64707.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/827653cfc6cf576f18c97ef11ac64707.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/827653cfc6cf576f18c97ef11ac64707.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<ul>
<li>用户在主库master执行DDL和DML操作，修改记录顺序写入bin log;</li>
<li>从库slave的I/O线程连接上Master，并请求读取指定位置position的日志内容;</li>
<li>Master收到从库slave请求后，将指定位置position之后的日志内容，和主库bin log文件的名称以及在日志中的位置推送给从库;</li>
<li>slave的I/O线程接收到数据后，将接收到的日志内容依次写入到relay log文件最末端，并将读取到的主库bin log文件名和位置position记录到master-info文件中，以便在下一次读取用;</li>
<li>slave的SQL线程检测到relay log中内容更新后，读取日志并解析成可执行的SQL语句，这样就实现了主从库的数据一致;</li>
</ul>
<h2 id="32-基于时间点还原">3.2 基于时间点还原</h2>
<p>我们看到<strong>bin log</strong>也可以做数据的恢复，而<strong>redo log</strong>也可以，那它们有什么区别？</p>
<ul>
<li>层次不同：redo log 是InnoDB存储引擎实现的，bin log 是MySQL的服务器层实现的，但MySQL数据库中的任何存储引擎对于数据库的更改都会产生bin log。</li>
<li>作用不同：redo log 用于碰撞恢复（crash recovery），保证MySQL宕机也不会影响持久性；bin log 用于时间点恢复（point-in-time recovery），保证服务器可以基于时间点恢复数据和主从复制。</li>
<li>内容不同：redo log 是物理日志，内容基于磁盘的页Page；bin log的内容是二进制，可以根据binlog_format参数自行设置。</li>
<li>写入方式不同：redo log 采用循环写的方式记录；binlog 通过追加的方式记录，当文件大小大于给定值后，后续的日志会记录到新的文件上。</li>
<li>刷盘时机不同：bin log在事务提交时写入；redo log 在事务开始时即开始写入。</li>
</ul>
<p>bin log 与 redo log 功能并不冲突而是起到相辅相成的作用，需要二者同时记录，才能保证当数据库发生宕机重启时，数据不会丢失。</p>
<h1 id="4-relay-log中继日志">4. relay log（中继日志）</h1>
<p><strong>relay log</strong>日志文件具有与<strong>bin log</strong>日志文件相同的格式，从上边MySQL主从复制的流程可以看出，<strong>relay log</strong>起到一个中转的作用，<strong>slave</strong>先从主库<strong>master</strong>读取二进制日志数据，写入从库本地，后续再异步由<strong>SQL线程</strong>读取解析<strong>relay log</strong>为对应的SQL命令执行。</p>
<h1 id="5-slow-query-log">5. slow query log</h1>
<p>慢查询日志（<strong>slow query log</strong>）: 用来记录在 MySQL 中执行时间超过指定时间的查询语句，在 SQL 优化过程中会经常使用到。通过慢查询日志，我们可以查找出哪些查询语句的执行效率低，耗时严重。</p>
<p>出于性能方面的考虑，一般只有在排查慢SQL、调试参数时才会开启，默认情况下，慢查询日志功能是关闭的。可以通过以下命令查看是否开启慢查询日志：</p>
<div class="highlight" id="id-4"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SHOW</span> <span class="n">VARIABLES</span> <span class="n">LIKE</span> <span class="err">&#39;</span><span class="n">slow_query</span><span class="o">%</span><span class="err">&#39;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------------+--------------------------------------------------------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Variable_name</span>       <span class="o">|</span> <span class="n">Value</span>                                                  <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------------+--------------------------------------------------------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">slow_query_log</span>      <span class="o">|</span> <span class="n">OFF</span>                                                    <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">slow_query_log_file</span> <span class="o">|</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">iZ2zebfzaequ90bdlz820sZ</span><span class="o">-</span><span class="n">slow</span><span class="o">.</span><span class="na">log</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------------+--------------------------------------------------------+</span></span></span></code></pre></td></tr></table>
</div>
</div><p>通过如下命令开启慢查询日志后，我发现<strong>iZ2zebfzaequ90bdlz820sZ-slow.log</strong> 日志文件里并没有内容啊，可能因为我执行的 SQL 都比较简单没有超过指定时间。</p>
<div class="highlight" id="id-5"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span>  <span class="n">SET</span> <span class="n">GLOBAL</span> <span class="n">slow_query_log</span><span class="o">=</span><span class="n">ON</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="n">Query</span> <span class="n">OK</span><span class="o">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="n">affected</span></span></span></code></pre></td></tr></table>
</div>
</div><p>上边提到超过 <strong>指定时间</strong> 的查询语句才算是慢查询，那么这个时间阈值又是多少嘞？我们通过<strong>long_query_time</strong>参数来查看一下，发现默认是 10 秒。</p>
<div class="highlight" id="id-6"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SHOW</span> <span class="n">VARIABLES</span> <span class="n">LIKE</span> <span class="err">&#39;</span><span class="n">long_query_time</span><span class="err">&#39;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+-----------------+-----------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Variable_name</span>   <span class="o">|</span> <span class="n">Value</span>     <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+-----------------+-----------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">long_query_time</span> <span class="o">|</span> <span class="mf">10.000000</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+-----------------+-----------+</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这里我们将<strong>long_query_time</strong> 参数改小为 0.001秒再次执行查询SQL，看看慢查询日志里是否有变化。</p>
<div class="highlight" id="id-7"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SET</span> <span class="n">GLOBAL</span> <span class="n">long_query_time</span><span class="o">=</span><span class="mf">0.001</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="n">Query</span> <span class="n">OK</span><span class="o">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="n">affected</span></span></span></code></pre></td></tr></table>
</div>
</div><p>果然再执行 SQL 的时，执行时间大于 0.001秒，发现慢查询日志开始记录了。</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/07d0194971b418cc1e7cbeecb089ab3e.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/07d0194971b418cc1e7cbeecb089ab3e.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/07d0194971b418cc1e7cbeecb089ab3e.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/07d0194971b418cc1e7cbeecb089ab3e.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<h1 id="6-general-query-log">6. general query log</h1>
<p>一般查询日志（general query log）：用来记录用户的<strong>所有</strong>操作，包括客户端何时连接了服务器、客户端发送的所有SQL以及其他事件，比如 MySQL 服务启动和关闭等等。MySQL服务器会按照它接收到语句的先后顺序写入日志文件。</p>
<p>由于一般查询日志记录的内容过于详细，开启后 Log 文件的体量会非常庞大，所以出于对性能的考虑，默认情况下，该日志功能是关闭的，通常会在排查故障需获得详细日志的时候才会临时开启。</p>
<p>我们可以通过以下命令查看一般查询日志是否开启，命令如下：</p>
<div class="highlight" id="id-8"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">show</span> <span class="n">variables</span> <span class="n">like</span> <span class="err">&#39;</span><span class="n">general_log</span><span class="err">&#39;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+-------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Variable_name</span> <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+-------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">general_log</span>   <span class="o">|</span> <span class="n">OFF</span>   <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+-------+</span></span></span></code></pre></td></tr></table>
</div>
</div><p>下边开启一般查询日志并查看日志存放的位置。</p>
<div class="highlight" id="id-9"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SET</span> <span class="n">GLOBAL</span> <span class="n">general_log</span><span class="o">=</span><span class="n">on</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="n">Query</span> <span class="n">OK</span><span class="o">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="n">affected</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight" id="id-10"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">show</span> <span class="n">variables</span> <span class="n">like</span> <span class="err">&#39;</span><span class="n">general_log_file</span><span class="err">&#39;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+------------------+---------------------------------------------------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Variable_name</span>    <span class="o">|</span> <span class="n">Value</span>                                             <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+------------------+---------------------------------------------------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">general_log_file</span> <span class="o">|</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">iZ2zebfzaequ90bdlz820sZ</span><span class="o">.</span><span class="na">log</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+------------------+---------------------------------------------------+</span></span></span></code></pre></td></tr></table>
</div>
</div><p>执行一条查询 SQL 看看日志内容的变化。</p>
<div class="highlight" id="id-11"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">select</span> <span class="o">*</span> <span class="n">from</span> <span class="n">t_config</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------------+------------+---------------------+---------------------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">id</span>                  <span class="o">|</span> <span class="n">remark</span>     <span class="o">|</span> <span class="n">create_time</span>         <span class="o">|</span> <span class="n">last_modify_time</span>    <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------------+------------+---------------------+---------------------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="mi">1325741604307734530</span> <span class="o">|</span> <span class="err">我是广播表</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">09</span> <span class="mi">18</span><span class="o">:</span><span class="mo">06</span><span class="o">:</span><span class="mi">44</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">09</span> <span class="mi">18</span><span class="o">:</span><span class="mo">06</span><span class="o">:</span><span class="mi">44</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------------+------------+---------------------+---------------------+</span></span></span></code></pre></td></tr></table>
</div>
</div><p>我们看到日志内容详细的记录了所有执行的命令、SQL、SQL的解析过程、数据库设置等等。</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/6164113b78671af66813d8bc64133758.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/6164113b78671af66813d8bc64133758.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/6164113b78671af66813d8bc64133758.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/6164113b78671af66813d8bc64133758.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<h1 id="7-error-log">7. error log</h1>
<p>错误日志（<strong>error log</strong>）: 应该是 MySQL 中最好理解的一种日志，主要记录 MySQL 服务器每次启动和停止的时间以及诊断和出错信息。</p>
<p>默认情况下，该日志功能是开启的，通过如下命令查找错误日志文件的存放路径。</p>
<div class="highlight" id="id-12"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SHOW</span> <span class="n">VARIABLES</span> <span class="n">LIKE</span> <span class="err">&#39;</span><span class="n">log_error</span><span class="err">&#39;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+----------------------------------------------------------------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Variable_name</span> <span class="o">|</span> <span class="n">Value</span>                                                          <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+----------------------------------------------------------------+</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">log_error</span>     <span class="o">|</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">LAPTOP</span><span class="o">-</span><span class="n">UHQ6V8KP</span><span class="o">.</span><span class="na">err</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl"><span class="o">+---------------+----------------------------------------------------------------+</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong>：错误日志中记录的可并非全是错误信息，像 MySQL 如何启动 InnoDB 的表空间文件、如何初始化自己的存储引擎，初始化 buffer pool 等等，这些也记录在错误日志文件中。</p>
<p><img loading="lazy" src="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/71c8d83aaedfe620056efe21d6341732.png" srcset="https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/71c8d83aaedfe620056efe21d6341732.png, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/71c8d83aaedfe620056efe21d6341732.png 1.5x, https://bucket-typora-kw.oss-cn-beijing.aliyuncs.com/typora-image/71c8d83aaedfe620056efe21d6341732.png 2x" sizes="auto" data-title="img" data-alt="img" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.115.4">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.18"><img class="fixit-icon" src="/fixit.min.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2023</span><span class="author" itemprop="copyrightHolder">
              <a href="/">xxxx</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">FixIt 主题在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/lunr/lunr.min.js" defer></script><script src="/lib/lunr/lunr.stemmer.support.min.js" defer></script><script src="/lib/lunr/lunr.zh.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
